# query-filter-mongodb

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml
examples/basic-example/: pom.xml
examples/basic-example/src/main/java/io/github/acoboh/query/filter/example/: QueryFilterBasicExampleApplication.java
examples/basic-example/src/main/java/io/github/acoboh/query/filter/example/controllers/: BasicDocumentController.java
examples/basic-example/src/main/java/io/github/acoboh/query/filter/example/exceptions/: ResourceNotFoundException.java
examples/basic-example/src/main/java/io/github/acoboh/query/filter/example/filterdef/: BasicDocumentFilterDef.java
examples/basic-example/src/main/java/io/github/acoboh/query/filter/example/mapper/: BasicDocumentMapper.java
examples/basic-example/src/main/java/io/github/acoboh/query/filter/example/repositories/: BasicDocumentRepository.java
examples/basic-example/src/main/java/io/github/acoboh/query/filter/example/services/: BasicDocumentService.java
examples/basic-example/src/main/java/io/github/acoboh/query/filter/example/services/impl/: BasicDocumentServiceImpl.java
query-filter-mongodb/: pom.xml
query-filter-mongodb-openapi/: pom.xml
query-filter-mongodb-openapi/src/main/java/io/github/acoboh/query/filter/mongodb/openapi/config/: OpenApiCustomiserAbstract.java  OpenApiCustomiserImpl.java  OpenApiCustomizerMvc.java  OpenApiCustomizerReactive.java  QueryFilterOpenApiAutoconfigurer.java
query-filter-mongodb-reactive/: pom.xml
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/advisor/: QFExceptionAdvisor.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/annotations/: EnableQueryFilter.java  QFBlockParsing.java  QFDate.java  QFDefinitionClass.java  QFElement.java  QFElements.java  QFParam.java  QFProjection.java  QFProjections.java  QFSortable.java  QFText.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/config/: ApplicationContextAwareSupport.java  QFBeanFactoryPostProcessor.java  QFWebMvcConfigurer.java  QueryFilterAutoconfigure.java  QueryFilterConfigProperties.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/converters/: QFCustomConverter.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/exceptions/: QFBlockException.java  QFDateParsingException.java  QFEnumException.java  QFFieldNotFoundException.java  QFJsonParseException.java  QFMultipleSortException.java  QFNotSortableException.java  QFNotValuable.java  QFParseException.java  QueryFilterException.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/exceptions/definition/: QFArrayException.java  QFClassException.java  QFDateClassNotSupported.java  QFDiscriminatorException.java  QFElementException.java  QFElementMultipleClassesException.java  QFFieldLevelException.java  QFJsonException.java  QFMissingFieldException.java  QFNotSortableDefinitionException.java  QFTypeException.java  QueryFilterDefinitionException.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/exceptions/language/: ExceptionLanguageResolver.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/hints/: HintsRegistrarDef.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/operations/: QFOperationEnum.java  QFOperationTextEnum.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/operations/resolutors/: QFOperationResolutor.java  QFTextOperationResolutor.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/predicate/: PredicateOperation.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/processor/: QFParamType.java  QFPath.java  QFProcessor.java  QFSpecificationPart.java  QueryFilter.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/processor/definitions/: IDefinitionSortable.java  QFAbstractDefinition.java  QFDefinitionElement.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/processor/match/: QFElementMatch.java  QFTextMatch.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/processor/projection/: ProjectionDefinition.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/properties/: AdvisorProperties.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/spel/: SecuritySpelResolverContext.java  SpelResolverBeanConfig.java  SpelResolverContext.java  SpelResolverContextBasic.java
query-filter-mongodb/src/main/java/io/github/acoboh/query/filter/mongodb/utils/: ClassUtils.java  DateUtils.java  MongoUtils.java
query-filter-mongodb/src/test/java/io/github/acoboh/query/filter/mongodb/converters/: ConverterTests.java
query-filter-mongodb/src/test/java/io/github/acoboh/query/filter/mongodb/domain/: PostBlogDocumentFilterDef.java  PostBlogSpelFilterDef.java  TextFilterDef.java
query-filter-mongodb/src/test/java/io/github/acoboh/query/filter/mongodb/model/: BasicDocument.java  CommentModel.java  PostBlogDocument.java  TextDocument.java
query-filter-mongodb/src/test/java/io/github/acoboh/query/filter/mongodb/processor/: BasicDocumentFilterDefTests.java  PostBlogFilterDefTests.java  PostBlogProjectionTests.java  PostBlogSortTests.java  SpelExpDefTests.java  TextSearchFilterDefTests.java
query-filter-mongodb/src/test/java/io/github/acoboh/query/filter/mongodb/processor/definitions/: FieldClassProcessorTests.java
query-filter-mongodb/src/test/java/io/github/acoboh/query/filter/mongodb/processor/projection/: DocumentProjectionDef.java
query-filter-mongodb/src/test/java/io/github/acoboh/query/filter/mongodb/repositories/: BasicDocumentRepository.java  PostBlogDocumentRepository.java  TextDocumentRepository.java
query-filter-mongodb/src/test/java/io/github/acoboh/query/filter/mongodb/spring/: SpringIntegrationTestBase.java
query-filter-mongodb/src/test/resources/: logback-test.xml
(+106 files in other folders)
