<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.acoboh</groupId>
	<artifactId>query-filter-mongo-basic-example</artifactId>
	<version>0.0.1</version>

	<packaging>jar</packaging>

	<name>query-filter-basic-example</name>
	<description>Basic Example of query filter mongodb for Spring Boot 3.X</description>

	<properties>
		<jdk.version>17</jdk.version>
		<jdk-test.version>17</jdk-test.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>

		<maven.compiler.testSource>${jdk-test.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${jdk-test.version}</maven.compiler.testTarget>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Spring Boot-->
		<spring-boot.version>3.3.5</spring-boot.version>

		<!-- Springdoc for OpenAPI-->
		<springdoc.version>2.7.0-RC1</springdoc.version>

		<!-- Query Filter Versions -->
		<query-filter.version>0.1.0</query-filter.version>

		<!-- Mapstruct -->
		<mapstruct.version>1.6.3</mapstruct.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.acoboh</groupId>
			<artifactId>query-filter-mongodb-openapi</artifactId>
			<version>${query-filter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>